#-----------подключаю модуль random----------#
from random import *

#----------создаю список с вариантам ответов----------#
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


#----------Вывожу приветствие и запрашиваю имя----------#
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
print('Привет,', input())

#----------Основной цикл----------#
while True:
    print('Введите ваш вопрос')
    a = input()
    print(choice(answers))
    print('Хочешь спросить что-то еще? да/нет')
    if input() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
